MAIL_HOST=smtp.gmail.com
MAIL_USER=somyag00@gmail.com
MAIL_PASS=fahfzsoegdpztzjm

JWT_SECRET='gsomya'

RAZORPAY_KEY=rzp_test_unar9qVMrtCeHq
RAZORPAY_SECRET=eTBlEe9uJI5gkg6KU5VpKfsp

CLOUD_NAME=dkvy9kzgp
API_KEY=268969586882132
API_SECRET=EUGyN3tiHwIh7phS0A2usWxKrRM
FOLDER_NAME='Somya-folder'

MONGODB_URL='mongodb+srv://somyag00:DV0UQ5MGvcGIKjLE@cluster0.riwcf0s.mongodb.net/StudyNotionDB'
PORT=4000